# mcp-server-ra2-jdbc

./: .gitignore  CLAUDE.md  QUICK_START.md  README.md  RESUMEN_PROYECTO.md  build.gradle  settings.gradle
src/main/java/com/dam/accesodatos/: McpAccesoDatosRa2Application.java
src/main/java/com/dam/accesodatos/config/: DataSourceConfig.java  DatabaseConfig.java
src/main/java/com/dam/accesodatos/model/: User.java
src/main/java/com/dam/accesodatos/ra2/: DatabaseUserService.java  DatabaseUserServiceImpl.java  package-info.java
src/main/java/org/springframework/ai/mcp/server/annotation/: EnableMcpServer.java  Tool.java
src/main/resources/: application.yml
src/test/resources/: README_stored_procedures.md  test-data.sql  test-schema.sql
